# MatchUPP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/matchupp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matchupp/: ChatsFragment.java  FingerprintUtils.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MenuActivity.java  PerfilFragment.java  RecuperarActivity.java  User.java
app/src/main/java/com/example/matchupp/Herramientas/: CalculadoraFragment.java  ConvertidorFragment.java  HerramientasActivity.java  MainAdapter.java  MainDao.java  MainData.java  RoomDB.java  TareasFragment.java
app/src/main/java/com/example/matchupp/More/: InterestedGenderFragment.java  InterestedRelationshipFragment.java  MoreActivity.java  MyBioFragment.java  MyGenderFragment.java
app/src/main/java/com/example/matchupp/Registro/: Endpoints.java  PerfilFragment.java  Register.java  VolleySingleton.java
app/src/main/res/drawable/: circular_background.xml  degra.xml  eye_closed.xml  eye_open.xml  fondo.xml  ic_back.xml  ic_chat.xml  ic_key.xml  ic_mail.xml  length.xml  menu.xml
app/src/main/res/layout/: activity_herramientas.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_more.xml  activity_recuperar.xml  activity_register.xml  dialog_update.xml  dialog_update_password.xml  dialog_update_profile.xml  drawer_header.xml  fragment_calculadora.xml  fragment_chats.xml  fragment_convertidor.xml  fragment_home.xml  fragment_interested_gender.xml  fragment_interested_relationship.xml  fragment_my_bio.xml  fragment_my_gender.xml  fragment_perfil.xml  fragment_tareas.xml  menu_item_chats.xml  menu_item_configuracion.xml  menu_item_herramientas.xml  menu_item_inicio.xml  menu_item_perfil.xml  menu_item_salir.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: message2.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/matchupp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
