<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_principal"
            app:actionLayout="@layout/menu_item_inicio"
             />

        <item
            android:id="@+id/nav_chat"
            app:actionLayout="@layout/menu_item_chats"
             />

        <item
            android:id="@+id/nav_perfil"
            app:actionLayout="@layout/menu_item_perfil"
            />

        <item
            android:id="@+id/nav_configuracion"
            app:actionLayout="@layout/menu_item_configuracion"
             />

        <item
            android:id="@+id/nav_herramientas"
            app:actionLayout="@layout/menu_item_herramientas"
             />

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                app:actionLayout="@layout/menu_item_salir"
                />
        </menu>
    </item>

</menu>
