<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".Registro.Register">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Completa tu registro"/>
    <EditText
        android:id="@+id/et_mail_register"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="@color/gris"
        android:drawablePadding="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:hint="Correo Institucional"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/white_clear"
        android:textSize="15sp"
        android:maxLines="1"
        />
    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="@color/gris"
        android:drawablePadding="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:hint="Nombre"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white_clear"
        android:textSize="15sp"
        android:maxLines="1"
        />
    <EditText
        android:id="@+id/et_apellido"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="@color/gris"
        android:drawablePadding="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:hint="Apellido"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white_clear"
        android:textSize="15sp"
        android:maxLines="1"
        />
    <EditText
        android:id="@+id/et_apodo"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="@color/gris"
        android:drawablePadding="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:hint="Apodo"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white_clear"
        android:textSize="15sp"
        android:maxLines="1"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="@color/gris">

        <EditText
            android:id="@+id/et_pass"
            android:layout_toStartOf="@+id/passwordIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/editbox_background_normal"
            android:hint="Contraseña"
            android:backgroundTint="@color/gris"
            android:textColorHint="@color/white_clear"
            android:textColor="@color/white"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:maxLines="1"
            />

        <ImageView
            android:id="@+id/passwordIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/eye_closed" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="@color/gris">

        <EditText
            android:id="@+id/et_pass_confirm"
            android:layout_toStartOf="@+id/passwordConIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/editbox_background_normal"
            android:hint="Confirmar Contraseña"
            android:backgroundTint="@color/gris"
            android:textColorHint="@color/white_clear"
            android:textColor="@color/white"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:maxLines="1"
            />

        <ImageView
            android:id="@+id/passwordConIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/eye_closed" />

    </RelativeLayout>
        <Button
            android:id="@+id/btn_registrarme_register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="@color/azul"
            android:text="Registrarme"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
             />
        <Button
            android:id="@+id/btn_cancelar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/rosa"
            android:text="Cancelar"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            />

</LinearLayout>
</ScrollView>