<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:padding="10dp"
    >
    <EditText
        android:id="@+id/et_pass_actual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:padding="12dp"
        android:hint="Ingresa tu contraseña actual"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/et_pass_nueva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:padding="12dp"
        android:hint="Ingresa tu nueva contraseña"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/et_pass_nueva_conf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:padding="12dp"
        android:hint="Confirma tu nueva contraseña"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/bt_update_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/rosa"
        android:text="Actualizar" />



</LinearLayout>