<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".More.MyGenderFragment"
    android:background="@color/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/title_my_gender"
        android:text="Me considero..."
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:textSize="28sp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="2"
        >
        <Button
            android:id="@+id/btn_mygender_hombre"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:textAlignment="center"
            android:text="Hombre"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            />
        <Button
            android:id="@+id/btn_mygender_mujer"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:textAlignment="center"
            android:text="Mujer"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_mygender_nobinario"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:text="No Binario"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/btn_mygender_otro"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:text="Otro"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>